AttachmentsApi:
  create_attachment_for_object: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    attachments_api_instance = asana.AttachmentsApi(api_client)
    opts = {
        'resource_subtype': "external", # str | 
        'file': "file_example", # str | 
        'parent': "parent_example", # str | 
        'url': "url_example", # str | 
        'name': "name_example", # str | 
        'connect_to_app': True, # bool | 
        'opt_fields': "connected_to_app,created_at,download_url,host,name,parent,parent.created_by,parent.name,parent.resource_subtype,permanent_url,resource_subtype,size,view_url", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Upload an attachment
        api_response = attachments_api_instance.create_attachment_for_object(opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling AttachmentsApi->create_attachment_for_object: %s\n" % e)
  delete_attachment: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    attachments_api_instance = asana.AttachmentsApi(api_client)
    attachment_gid = "12345" # str | Globally unique identifier for the attachment.

    
    try:
        # Delete an attachment
        api_response = attachments_api_instance.delete_attachment(attachment_gid)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling AttachmentsApi->delete_attachment: %s\n" % e)
  get_attachment: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    attachments_api_instance = asana.AttachmentsApi(api_client)
    attachment_gid = "12345" # str | Globally unique identifier for the attachment.
    opts = {
        'opt_fields': "connected_to_app,created_at,download_url,host,name,parent,parent.created_by,parent.name,parent.resource_subtype,permanent_url,resource_subtype,size,view_url", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Get an attachment
        api_response = attachments_api_instance.get_attachment(attachment_gid, opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling AttachmentsApi->get_attachment: %s\n" % e)
  get_attachments_for_object: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    attachments_api_instance = asana.AttachmentsApi(api_client)
    parent = "159874" # str | Globally unique identifier for object to fetch statuses from. Must be a GID for a `project`, `project_brief`, or `task`.
    opts = {
        'limit': 50, # int | Results per page. The number of objects to return per page. The value must be between 1 and 100.
        'offset': "eyJ0eXAiOJiKV1iQLCJhbGciOiJIUzI1NiJ9", # str | Offset token. An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results. *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
        'opt_fields': "connected_to_app,created_at,download_url,host,name,offset,parent,parent.created_by,parent.name,parent.resource_subtype,path,permanent_url,resource_subtype,size,uri,view_url", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Get attachments from an object
        api_response = attachments_api_instance.get_attachments_for_object(parent, opts)
        for data in api_response:
            pprint(data)
    except ApiException as e:
        print("Exception when calling AttachmentsApi->get_attachments_for_object: %s\n" % e)
