CustomFieldsApi:
  create_custom_field: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    custom_fields_api_instance = asana.CustomFieldsApi(api_client)
    body = {"data": {"<PARAM_1>": "<VALUE_1>", "<PARAM_2>": "<VALUE_2>",}} # dict | The custom field object to create.
    opts = {
        'opt_fields': "asana_created_field,created_by,created_by.name,currency_code,custom_label,custom_label_position,date_value,date_value.date,date_value.date_time,description,display_value,enabled,enum_options,enum_options.color,enum_options.enabled,enum_options.name,enum_value,enum_value.color,enum_value.enabled,enum_value.name,format,has_notifications_enabled,id_prefix,is_formula_field,is_global_to_workspace,is_value_read_only,multi_enum_values,multi_enum_values.color,multi_enum_values.enabled,multi_enum_values.name,name,number_value,people_value,people_value.name,precision,representation_type,resource_subtype,text_value,type", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Create a custom field
        api_response = custom_fields_api_instance.create_custom_field(body, opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling CustomFieldsApi->create_custom_field: %s\n" % e)
  create_enum_option_for_custom_field: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    custom_fields_api_instance = asana.CustomFieldsApi(api_client)
    custom_field_gid = "12345" # str | Globally unique identifier for the custom field.
    opts = {
        'body': {"data": {"<PARAM_1>": "<VALUE_1>", "<PARAM_2>": "<VALUE_2>",}}, # dict | The enum option object to create.
        'opt_fields': "color,enabled,name", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Create an enum option
        api_response = custom_fields_api_instance.create_enum_option_for_custom_field(custom_field_gid, opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling CustomFieldsApi->create_enum_option_for_custom_field: %s\n" % e)
  delete_custom_field: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    custom_fields_api_instance = asana.CustomFieldsApi(api_client)
    custom_field_gid = "12345" # str | Globally unique identifier for the custom field.

    
    try:
        # Delete a custom field
        api_response = custom_fields_api_instance.delete_custom_field(custom_field_gid)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling CustomFieldsApi->delete_custom_field: %s\n" % e)
  get_custom_field: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    custom_fields_api_instance = asana.CustomFieldsApi(api_client)
    custom_field_gid = "12345" # str | Globally unique identifier for the custom field.
    opts = {
        'opt_fields': "asana_created_field,created_by,created_by.name,currency_code,custom_label,custom_label_position,date_value,date_value.date,date_value.date_time,description,display_value,enabled,enum_options,enum_options.color,enum_options.enabled,enum_options.name,enum_value,enum_value.color,enum_value.enabled,enum_value.name,format,has_notifications_enabled,id_prefix,is_formula_field,is_global_to_workspace,is_value_read_only,multi_enum_values,multi_enum_values.color,multi_enum_values.enabled,multi_enum_values.name,name,number_value,people_value,people_value.name,precision,representation_type,resource_subtype,text_value,type", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Get a custom field
        api_response = custom_fields_api_instance.get_custom_field(custom_field_gid, opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling CustomFieldsApi->get_custom_field: %s\n" % e)
  get_custom_fields_for_workspace: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    custom_fields_api_instance = asana.CustomFieldsApi(api_client)
    workspace_gid = "12345" # str | Globally unique identifier for the workspace or organization.
    opts = {
        'limit': 50, # int | Results per page. The number of objects to return per page. The value must be between 1 and 100.
        'offset': "eyJ0eXAiOJiKV1iQLCJhbGciOiJIUzI1NiJ9", # str | Offset token. An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results. *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
        'opt_fields': "asana_created_field,created_by,created_by.name,currency_code,custom_label,custom_label_position,date_value,date_value.date,date_value.date_time,description,display_value,enabled,enum_options,enum_options.color,enum_options.enabled,enum_options.name,enum_value,enum_value.color,enum_value.enabled,enum_value.name,format,has_notifications_enabled,id_prefix,is_formula_field,is_global_to_workspace,is_value_read_only,multi_enum_values,multi_enum_values.color,multi_enum_values.enabled,multi_enum_values.name,name,number_value,offset,path,people_value,people_value.name,precision,representation_type,resource_subtype,text_value,type,uri", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Get a workspace's custom fields
        api_response = custom_fields_api_instance.get_custom_fields_for_workspace(workspace_gid, opts)
        for data in api_response:
            pprint(data)
    except ApiException as e:
        print("Exception when calling CustomFieldsApi->get_custom_fields_for_workspace: %s\n" % e)
  insert_enum_option_for_custom_field: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    custom_fields_api_instance = asana.CustomFieldsApi(api_client)
    custom_field_gid = "12345" # str | Globally unique identifier for the custom field.
    opts = {
        'body': {"data": {"<PARAM_1>": "<VALUE_1>", "<PARAM_2>": "<VALUE_2>",}}, # dict | The enum option object to create.
        'opt_fields': "color,enabled,name", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Reorder a custom field's enum
        api_response = custom_fields_api_instance.insert_enum_option_for_custom_field(custom_field_gid, opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling CustomFieldsApi->insert_enum_option_for_custom_field: %s\n" % e)
  update_custom_field: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    custom_fields_api_instance = asana.CustomFieldsApi(api_client)
    custom_field_gid = "12345" # str | Globally unique identifier for the custom field.
    opts = {
        'body': {"data": {"<PARAM_1>": "<VALUE_1>", "<PARAM_2>": "<VALUE_2>",}}, # dict | The custom field object with all updated properties.
        'opt_fields': "asana_created_field,created_by,created_by.name,currency_code,custom_label,custom_label_position,date_value,date_value.date,date_value.date_time,description,display_value,enabled,enum_options,enum_options.color,enum_options.enabled,enum_options.name,enum_value,enum_value.color,enum_value.enabled,enum_value.name,format,has_notifications_enabled,id_prefix,is_formula_field,is_global_to_workspace,is_value_read_only,multi_enum_values,multi_enum_values.color,multi_enum_values.enabled,multi_enum_values.name,name,number_value,people_value,people_value.name,precision,representation_type,resource_subtype,text_value,type", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Update a custom field
        api_response = custom_fields_api_instance.update_custom_field(custom_field_gid, opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling CustomFieldsApi->update_custom_field: %s\n" % e)
  update_enum_option: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    custom_fields_api_instance = asana.CustomFieldsApi(api_client)
    enum_option_gid = "124578" # str | Globally unique identifier for the enum option.
    opts = {
        'body': {"data": {"<PARAM_1>": "<VALUE_1>", "<PARAM_2>": "<VALUE_2>",}}, # dict | The enum option object to update
        'opt_fields': "color,enabled,name", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Update an enum option
        api_response = custom_fields_api_instance.update_enum_option(enum_option_gid, opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling CustomFieldsApi->update_enum_option: %s\n" % e)
