MembershipsApi:
  create_membership: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    memberships_api_instance = asana.MembershipsApi(api_client)
    opts = {
        'body': {"data": {"<PARAM_1>": "<VALUE_1>", "<PARAM_2>": "<VALUE_2>",}}, # dict | The updated fields for the membership.
    }
    
    try:
        # Create a membership
        api_response = memberships_api_instance.create_membership(opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling MembershipsApi->create_membership: %s\n" % e)
  delete_membership: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    memberships_api_instance = asana.MembershipsApi(api_client)
    membership_gid = "12345" # str | Globally unique identifier for the membership.

    
    try:
        # Delete a membership
        api_response = memberships_api_instance.delete_membership(membership_gid)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling MembershipsApi->delete_membership: %s\n" % e)
  get_membership: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    memberships_api_instance = asana.MembershipsApi(api_client)
    membership_gid = "12345" # str | Globally unique identifier for the membership.
    opts = {
        'opt_fields': "access_level,member,member.name,parent,parent.name,resource_subtype", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Get a membership
        api_response = memberships_api_instance.get_membership(membership_gid, opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling MembershipsApi->get_membership: %s\n" % e)
  get_memberships: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    memberships_api_instance = asana.MembershipsApi(api_client)
    opts = {
        'parent': "159874", # str | Globally unique identifier for `goal` or `project`.
        'member': "1061493", # str | Globally unique identifier for `team` or `user`.
        'limit': 50, # int | Results per page. The number of objects to return per page. The value must be between 1 and 100.
        'offset': "eyJ0eXAiOJiKV1iQLCJhbGciOiJIUzI1NiJ9", # str | Offset token. An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results. *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
        'opt_fields': "offset,path,uri", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Get multiple memberships
        api_response = memberships_api_instance.get_memberships(opts)
        for data in api_response:
            pprint(data)
    except ApiException as e:
        print("Exception when calling MembershipsApi->get_memberships: %s\n" % e)
  update_membership: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    memberships_api_instance = asana.MembershipsApi(api_client)
    body = {"data": {"<PARAM_1>": "<VALUE_1>", "<PARAM_2>": "<VALUE_2>",}} # dict | The membership to update.
    membership_gid = "12345" # str | Globally unique identifier for the membership.

    
    try:
        # Update a membership
        api_response = memberships_api_instance.update_membership(body, membership_gid)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling MembershipsApi->update_membership: %s\n" % e)
