ProjectStatusesApi:
  create_project_status_for_project: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    project_statuses_api_instance = asana.ProjectStatusesApi(api_client)
    body = {"data": {"<PARAM_1>": "<VALUE_1>", "<PARAM_2>": "<VALUE_2>",}} # dict | The project status to create.
    project_gid = "1331" # str | Globally unique identifier for the project.
    opts = {
        'opt_fields': "author,author.name,color,created_at,created_by,created_by.name,html_text,modified_at,text,title", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Create a project status
        api_response = project_statuses_api_instance.create_project_status_for_project(body, project_gid, opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling ProjectStatusesApi->create_project_status_for_project: %s\n" % e)
  delete_project_status: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    project_statuses_api_instance = asana.ProjectStatusesApi(api_client)
    project_status_gid = "321654" # str | The project status update to get.

    
    try:
        # Delete a project status
        api_response = project_statuses_api_instance.delete_project_status(project_status_gid)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling ProjectStatusesApi->delete_project_status: %s\n" % e)
  get_project_status: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    project_statuses_api_instance = asana.ProjectStatusesApi(api_client)
    project_status_gid = "321654" # str | The project status update to get.
    opts = {
        'opt_fields': "author,author.name,color,created_at,created_by,created_by.name,html_text,modified_at,text,title", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Get a project status
        api_response = project_statuses_api_instance.get_project_status(project_status_gid, opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling ProjectStatusesApi->get_project_status: %s\n" % e)
  get_project_statuses_for_project: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    project_statuses_api_instance = asana.ProjectStatusesApi(api_client)
    project_gid = "1331" # str | Globally unique identifier for the project.
    opts = {
        'limit': 50, # int | Results per page. The number of objects to return per page. The value must be between 1 and 100.
        'offset': "eyJ0eXAiOJiKV1iQLCJhbGciOiJIUzI1NiJ9", # str | Offset token. An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results. *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
        'opt_fields': "author,author.name,color,created_at,created_by,created_by.name,html_text,modified_at,offset,path,text,title,uri", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Get statuses from a project
        api_response = project_statuses_api_instance.get_project_statuses_for_project(project_gid, opts)
        for data in api_response:
            pprint(data)
    except ApiException as e:
        print("Exception when calling ProjectStatusesApi->get_project_statuses_for_project: %s\n" % e)
