WebhooksApi:
  create_webhook: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    webhooks_api_instance = asana.WebhooksApi(api_client)
    body = {"data": {"<PARAM_1>": "<VALUE_1>", "<PARAM_2>": "<VALUE_2>",}} # dict | The webhook workspace and target.
    opts = {
        'opt_fields': "active,created_at,filters,filters.action,filters.fields,filters.resource_subtype,last_failure_at,last_failure_content,last_success_at,resource,resource.name,target", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Establish a webhook
        api_response = webhooks_api_instance.create_webhook(body, opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling WebhooksApi->create_webhook: %s\n" % e)
  delete_webhook: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    webhooks_api_instance = asana.WebhooksApi(api_client)
    webhook_gid = "12345" # str | Globally unique identifier for the webhook.

    
    try:
        # Delete a webhook
        api_response = webhooks_api_instance.delete_webhook(webhook_gid)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling WebhooksApi->delete_webhook: %s\n" % e)
  get_webhook: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    webhooks_api_instance = asana.WebhooksApi(api_client)
    webhook_gid = "12345" # str | Globally unique identifier for the webhook.
    opts = {
        'opt_fields': "active,created_at,filters,filters.action,filters.fields,filters.resource_subtype,last_failure_at,last_failure_content,last_success_at,resource,resource.name,target", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Get a webhook
        api_response = webhooks_api_instance.get_webhook(webhook_gid, opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling WebhooksApi->get_webhook: %s\n" % e)
  get_webhooks: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    webhooks_api_instance = asana.WebhooksApi(api_client)
    workspace = "1331" # str | The workspace to query for webhooks in.
    opts = {
        'limit': 50, # int | Results per page. The number of objects to return per page. The value must be between 1 and 100.
        'offset': "eyJ0eXAiOJiKV1iQLCJhbGciOiJIUzI1NiJ9", # str | Offset token. An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results. *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
        'resource': "51648", # str | Only return webhooks for the given resource.
        'opt_fields': "active,created_at,filters,filters.action,filters.fields,filters.resource_subtype,last_failure_at,last_failure_content,last_success_at,offset,path,resource,resource.name,target,uri", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Get multiple webhooks
        api_response = webhooks_api_instance.get_webhooks(workspace, opts)
        for data in api_response:
            pprint(data)
    except ApiException as e:
        print("Exception when calling WebhooksApi->get_webhooks: %s\n" % e)
  update_webhook: |-
    import asana
    from asana.rest import ApiException
    from pprint import pprint

    configuration = asana.Configuration()
    configuration.access_token = '<YOUR_ACCESS_TOKEN>'
    api_client = asana.ApiClient(configuration)
    
    # create an instance of the API class
    webhooks_api_instance = asana.WebhooksApi(api_client)
    body = {"data": {"<PARAM_1>": "<VALUE_1>", "<PARAM_2>": "<VALUE_2>",}} # dict | The updated filters for the webhook.
    webhook_gid = "12345" # str | Globally unique identifier for the webhook.
    opts = {
        'opt_fields': "active,created_at,filters,filters.action,filters.fields,filters.resource_subtype,last_failure_at,last_failure_content,last_success_at,resource,resource.name,target", # list[str] | This endpoint returns a compact resource, which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include.
    }
    
    try:
        # Update a webhook
        api_response = webhooks_api_instance.update_webhook(body, webhook_gid, opts)
        pprint(api_response)
    except ApiException as e:
        print("Exception when calling WebhooksApi->update_webhook: %s\n" % e)
